A. use store
B. db.createCollection('products')
D. db.products.insertOne(json)
E. db.products.insertMany(arrayOfJson)
F. db.products.find()
G. db.products.find().pretty()
H. db.products.find({}, {id:0})
I. db.products.find({type: "AUdio Album"})
J. db.products.find({'pricing.retail':{$lte:5000}}, {_id: false}).pretty()
K. db.products.find({'type':{$ne:'Film'}}, {_id: false}).pretty()
L. db.products.find({'shipping.weight':{$gte:15}},{_id:false}).pretty()
M. db.products.updateMany({'details.title':'The Matrix'}, {$set:{'pricing.list':2500}})
N. db.products.find({'type':'Film', 'shipping.dimensions.depth': 1}, {_id: false}).pretty()
O. db.products.count({'type':'Film'})
P. db.products.find({'details.writer':/Jonathan Nolan/}).pretty()
Q. db.products.find().sort({'pricing.savings':-1}).limit(1).pretty()
R. db.products.find({'details.title':/x/}).pretty()
S. db.products.deleteOne({'details.aspect_ratio':'1.66:1'})